<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            height: 97vh;
            margin: auto auto;
            width: 52%;
            border: 2px solid black;
        }



        img {
            width: 100%;
            height: 100%;

        }
        .img2{
            grid-row-start: 1;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .img7{
            grid-row-start:1 ;
            grid-row-end: 3;
grid-column-start: 4;
        }
        .img4{
            grid-column-start: 2;
            grid-row-start: 2;
            grid-column-end: 4;
        }
        .img5{
            grid-column-start: 1;
            grid-row-start: 3;
            grid-column-end: 3;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="img1 image">
            <img src="https://media.istockphoto.com/id/1406458240/photo/stethoscope-and-us-dollar-banknotes-on-chart-or-graph-paper-financial-account-statistics-and.webp?b=1&s=612x612&w=0&k=20&c=l0h1DARGz5kAaZTC7EC38QF5jStbA0r8RZ5A7cA2dvc="
                alt="">
        </div>
        <div class="img2 image">
            <img src="https://cdn.pixabay.com/photo/2018/07/15/10/44/dna-3539309_1280.jpg" alt="">
        </div>
        <div class="img3 image">
            <img src="https://cdn.pixabay.com/photo/2014/12/10/20/48/laboratory-563423_1280.jpg" alt="">
        </div>
        <div class="img4 image">
            <img src="https://cdn.pixabay.com/photo/2013/07/18/10/59/pulse-trace-163708_1280.jpg" alt="">
        </div>
        <div class="img5 image">
            <img src="https://cdn.pixabay.com/photo/2016/11/08/05/29/surgery-1807541_1280.jpg" alt="">
        </div>
        <div class="img6 image">
            <img src="https://cdn.pixabay.com/photo/2020/03/17/20/52/covid-4941846_1280.png" alt="">
        </div>
        <div class="img7 image">
            <img src="https://cdn.pixabay.com/photo/2014/02/27/16/09/microscope-275984_1280.jpg" alt="">
        </div>
        <div class="img8 image">
            <img src="https://cdn.pixabay.com/photo/2015/08/25/03/50/herbs-906140_640.jpg" alt="">
        </div>
       
    </div>
</body>

</html>