<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 21px;
    width: 55vw;
    height: 24vh;
    border: 2px solid black;
    margin: 6px;
    padding: 22px;

        }
        .item{
border-radius: 6px;
/* border: 2px solid black; */
width: 100%;
padding: 7px;
font-size: 22px;

        }
        .odd{
            background-color: #444;;
            color: white;

        }
        .even{
            background-color: #ccc;;
            color: black;
                               
        }
        .odd1{
            grid-column-start: 1;
    grid-row-start: 2;
        }
        .even2{
            grid-column-start: 2;
    grid-row-start: 2;
        }
        .odd2{
            grid-column-start: 1;
    grid-row-start: 1;
        }
        .even2{
            grid-column-start: 2;
    grid-row-start: 1;
        }
        .odd3{
            grid-column-start: 3;
            grid-row-start: 1;
        }
        .odd4{
            grid-column-start: 5;
            grid-row-start: 1;
        }
        .even3{
            grid-column-start:4;
            grid-row-start: 1;
        }
        .even4{
            grid-column-start:6;
            grid-row-start: 1;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" item odd1 odd ">1</div>
        <div class=" item even1 even ">2</div>
        <div class=" item odd2 odd ">3</div>
        <div class=" item even2 even ">4</div>
        <div class=" item odd3 odd ">5</div>
        <div class=" item even3 even ">6</div>
        <div class=" item odd4 odd ">7</div>
        <div class=" item even4 even ">8</div>
    </div>
</body>
</html>