<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 70px 70px;
    width: 18vw;
    /* height: 20vw; */
    border: 2px solid black;
    grid-gap: 7px;
    margin: auto;
    padding: 17px;
        }
        .a ,.b,.c ,.d{
           padding: 7px;
           border-radius: 5px;
            background-color: rgba(255, 228, 196, 0.863);
        }
        .a{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .b{
            grid-column-start: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">
            A
        </div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
    </div>
</body>
</html>